{
  "JWTOptions": {
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "SecretKey": "P@assw0rd123456789",
    "ExpirationSeocnds": 10800
  },

  "EmailSettings": {
    "DefaultFromEmail": "mapdoooon@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "mapdoooon@gmail.com",
    "Password": "wobhywvsgvzxlirr"
  },

  "ConnectionStrings": {
    "OUAppCon": "Server=DESKTOP-C4OKCMH;Database=OUAppdoonDb3;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ForgetPassword": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:3000/",
    "ForgetPasswordLink": "auth/reset-password?userId={0}&token={1}"
  }
}
